package main

import (
	"fmt"

	"math/rand"
)

func main() {
	num := 0

	for i := 0; i <= 100; i++ {
		x := rand.Intn(10)
		y := rand.Intn(10)
		num = i

		fmt.Printf("\n----- Number %v-----\n", num)
		fmt.Printf("Value x: %v \n", x)
		fmt.Printf("Value y: %v \n", y)

		switch {
		case x < 4 && y < 4:
			fmt.Printf("Value x: %v, and Value y: %v, are less than 4", x, y)
		case x > 6 && y > 6:
			fmt.Printf("Value x: %v, and Value y: %v, are greater than 6", x, y)
		case x >= 4 && x <= 6:
			fmt.Printf("Value x: %v is between 4 and 6", x)
		case y != 5:
			fmt.Printf("Value y: %v is not equal to 5", y)
		default:
			fmt.Printf("None of the above")
		}
	}
}
