package main

import "fmt"

func main() {

	x := make([]string, 0, 50)

	fmt.Printf("\nSlice before any values: %v", x)

	x = append(x, ` Alabama`, ` Alaska`, ` Arizona`, ` Arkansas`, ` California`, ` Colorado`, ` Connecticut`, ` Delaware`, ` Florida`, ` Georgia`, ` Hawaii`, ` Idaho`, ` Illinois`, ` Indiana`, ` Iowa`, ` Kansas`, ` Kentucky`, ` Louisiana`, ` Maine`, ` Maryland`, ` Massachusetts`, ` Michigan`, ` Minnesota`, ` Mississippi`, ` Missouri`, ` Montana`, ` Nebraska`, ` Nevada`, ` New Hampshire`, ` New Jersey`, ` New Mexico`, ` New York`, ` North Carolina`, ` North Dakota`, ` Ohio`, ` Oklahoma`, ` Oregon`, ` Pennsylvania`, ` Rhode Island`, ` South Carolina`, ` South Dakota`, ` Tennessee`, ` Texas`, ` Utah`, ` Vermont`, ` Virginia`, ` Washington`, ` West Virginia`, ` Wisconsin`, ` Wyoming`)

	fmt.Printf("\nSlice after appending values: %v", x)

	fmt.Printf("\nFormatted Slice")
	/*
		for i, v := range x {
			fmt.Printf("\nIndex: %v \t%v", i, v)
		}
	*/
	//no range loop
	for i := 0; i < len(x); i++ {
		fmt.Printf("\nIndex: %v \t%v", i, x[i])
	}

	fmt.Printf("\nSlice capacity:\t %v", cap(x))
	fmt.Printf("\nSlice length:\t %v", len(x))

}
