package main

import (
	"fmt"

	"math/rand"
)

func init() {
	fmt.Println("This is the init function")
}

func main() {
	x := rand.Intn(250)
	fmt.Printf("Random num between 0 and 250: %v\n", x)

	/*if x >= 0 && x <= 100 {
		fmt.Println("x is between 0 and 100")
	} else if x >= 101 && x <= 200 {
		fmt.Println("x is between 101 and 200")
	} else if x >= 201 && x <= 250 {
		fmt.Println("x is between 201 and 250")
	}*/

	switch {
	case x >= 0 && x <= 100:
		fmt.Println("x is between 0 and 100")
	case x >= 101 && x <= 200:
		fmt.Println("x is between 101 and 200")
	case x >= 201 && x <= 250:
		fmt.Println("x is between 201 and 250")
	default:
		fmt.Println("x is not between 0 and 250")
	}

	/*channel1 := make(chan string)
	channel2 := make(chan string)

	go func() {
		channel1 <- "Hello"
	}()

	go func() {
		channel2 <- "World"
	}()

	select {
	case msg1 := <-channel1:
		fmt.Println(msg1)
	case msg2 := <-channel2:
		fmt.Println(msg2)
	}*/

	// select {
	// case msg1 := <-channel1:
	// 	fmt.Println(msg1)
	// case msg2 := <-channel2:
	// 	fmt.Println(msg2)
	// default:
	// 	fmt.Println("No message")
	// }

}
